# Database settings
DATABASE_URL=mysql+mysqlconnector://<username>:<password>@<host>:<port>/<database_name>

# JWT Settings
SECRET_KEY=<your_secret_key>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App Settings
DEBUG=True
HOST=0.0.0.0
PORT=8000
